{
  "name": "web3-uno-assignment-5-react-redux-rxjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build && tsup src/server/index.ts --format esm --platform node --out-dir dist-server",
    "start": "node dist-server/index.js"
  },
  "dependencies": {
    "@apollo/client": "^4.1.0",
    "@apollo/server": "^5.0.0",
    "@graphql-tools/schema": "^10.0.25",
    "@reduxjs/toolkit": "^2.8.2",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "lodash": "^4.17.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "tsup": "^8.5.0",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
